# code

./: .gitignore  Android图形绘制分享内部.wps  javaNote.md
MyGraduate/app/: build.gradle  proguard-rules.pro
MyGraduate/app/src/main/: AndroidManifest.xml
MyGraduate/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
MyGraduate/app/src/main/res/drawable/: exit_dialog_back.xml  image_border.xml  login_btn_back_normal.xml  login_btn_back_pressed.xml  login_edit_back.xml  register_edit_back_center.xml  register_edit_back_top.xml  toast_back.xml
MyGraduate/app/src/main/res/layout/: account_custom_title_view.xml  account_detail_custom_view.xml  activity_account.xml  activity_add_resource.xml  activity_comment.xml  activity_create_subject.xml  activity_login.xml  activity_modify_password.xml  activity_my_comment_post.xml  activity_my_send_post.xml  activity_my_send_post_detail.xml  activity_post_detail.xml  activity_select_file.xml  activity_select_subject.xml  activity_start.xml  activity_student_main.xml  activity_student_register.xml  activity_student_subject_detail.xml  activity_subject.xml  activity_subject_resource.xml  activity_teacher_main.xml  activity_teacher_register.xml  activity_teacher_subject_detail.xml  activity_teacher_subject_resource.xml  activity_write_post.xml  comment_detail_header.xml  custom_tab_view.xml  custom_toast_view.xml  exit_dialog_layout.xml  file_item.xml  fragment_home.xml  fragment_resource.xml  fragment_student_account.xml  fragment_student_home.xml  (+20 more)
MyGrduate/app/: build.gradle  proguard-rules.pro
MyGrduate/app/src/main/: AndroidManifest.xml
(+189 files in other folders)
