<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.meizu.lizhi.mygraduation.main.teacher.subject.CreateSubjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_edit_back_top"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/image_border"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image"
                android:text="@string/create_subject_tips"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photoLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/register_edit_back_center"
            android:hint="课程名称(15字以内)"
            android:maxLength="15"
            android:padding="10dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/describe"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/subjectName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/register_edit_back_bottom"
            android:gravity="top"
            android:hint="课程描述(200字以内)"
            android:padding="10dp"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/describe"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_btn_back"
            android:padding="10dp"
            android:text="提交"/>



    </RelativeLayout>

</ScrollView>