<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/loginImage"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cloud"
            android:layout_margin="@dimen/LRNormalMargin"
            android:layout_width="200dp"
            android:layout_height="150dp"/>

        <RelativeLayout
            android:id="@+id/userNameLayout"
            android:layout_below="@id/loginImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/LRNormalMargin"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/LREditTextPadding"
            android:background="@drawable/login_edit_back">

            <TextView
                android:id="@+id/emailText"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邮    箱"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="26"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/emailText"
                android:background="@null"
                android:textAlignment="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userPasswordLayout"
            android:layout_below="@id/userNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/LRNormalMargin"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/LREditTextPadding"
            android:background="@drawable/login_edit_back">

            <TextView
                android:id="@+id/passwordText"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="15"
                android:text="密    码"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:textColor="@color/login_text_color"
                android:layout_toRightOf="@id/passwordText"
                android:background="@null"
                android:textAlignment="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userCheckLayout"
            android:layout_below="@id/userPasswordLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/LRNormalMargin"
            android:layout_alignLeft="@id/userNameLayout"
            android:layout_alignRight="@id/userNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="记住密码"/>

            <TextView
                android:id="@+id/modifyPassword"
                android:text="@string/modifyPassword"
                android:textColor="@color/login_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>
        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_marginTop="@dimen/LRNormalMargin"
            android:layout_below="@id/userCheckLayout"
            android:layout_alignLeft="@id/userNameLayout"
            android:layout_alignRight="@id/userNameLayout"
            android:padding="@dimen/LREditTextPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_back"
            android:text="登录"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/userRegisterLayout"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/LRNormalMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logonTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/loginTipTextSize"
                android:text="您还没有账号?"/>

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/loginTipTextSize"
                android:text="注册"
                android:textColor="#008B8B"/>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>