<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:context="com.meizu.lizhi.mygraduation.main.teacher.subject.CreateSubjectActivity">
   <RelativeLayout
       android:id="@+id/photoLayout"
       android:background="@drawable/register_edit_back_top"
       android:layout_width="match_parent"
       android:padding="10dp"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/image"
           android:padding="2dp"
           android:background="@drawable/image_border"
           android:src="@drawable/ic_test"
           android:layout_alignParentLeft="true"
           android:layout_width="150dp"
           android:layout_height="150dp"/>
       <TextView
           android:id="@+id/tips"
           android:layout_toRightOf="@id/image"
           android:layout_marginLeft="10dp"
           android:text="@string/create_subject_tips"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </RelativeLayout>

    <EditText
        android:id="@+id/subjectName"
        android:layout_below="@id/photoLayout"
        android:padding="10dp"
        android:hint="课程名称(15字以内)"
        android:singleLine="true"
        android:maxLength="15"
        android:background="@drawable/register_edit_back_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submit"
        android:padding="5dp"
        android:text="提交"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <EditText
       android:id="@+id/describe"
       android:hint="课程描述(200字以内)"
       android:gravity="top"
       android:layout_marginBottom="10dp"
       android:layout_below="@id/subjectName"
       android:layout_above="@id/submit"
       android:layout_width="match_parent"
       android:padding="10dp"
       android:background="@drawable/register_edit_back_bottom"
       android:layout_height="match_parent"/>

</RelativeLayout>
