<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:clipToPadding="true"
tools:context="com.meizu.lizhi.mygraduation.login.ModifyPasswordActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/userEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_edit_back_top"
        android:padding="15dp">

        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:maxLength="26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/login_text_color"
            android:hint="@string/email"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/oldPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmailLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/register_edit_back_center"
        android:padding="15dp">


        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textSize="20sp"
            android:textColor="@color/login_text_color"
            android:layout_marginLeft="10dp"
            android:hint="原密码"
            android:background="@null"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPasswordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/register_edit_back_center"
        android:padding="15dp">


        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:digits="@string/password_digits"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="15"
            android:textColor="@color/login_text_color"
            android:hint="新密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userPasswordSubmitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPasswordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/register_edit_back_bottom"
        android:padding="15dp">


        <EditText
            android:id="@+id/newPasswordSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:digits="@string/password_digits"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="15"
            android:textColor="@color/login_text_color"
            android:hint="新密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textAlignment="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPasswordSubmitLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn_back"
        android:padding="10dp"
        android:text="提交" />

</RelativeLayout>
</ScrollView>