<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/start"
                tools:context="com.meizu.lizhi.mygraduation.login.StartActivity">
    <TextView
        android:layout_marginTop="70dp"
        android:text="这里,是学习的殿堂..."
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="#BB5E5E5E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <TextView
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_margin="20dp"
       android:text="V 1.0"
       android:textSize="18sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</RelativeLayout>
