<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/resourceItemLayout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/resourceImage"
            android:background="@drawable/ic_test"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/resourceTitle"
            android:text="年末复习纲要.zip"
            android:layout_toRightOf="@id/resourceImage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#5C5C5C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resourceDescribe"
            android:text="期末好好复习"
            android:layout_alignLeft="@id/resourceTitle"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/resourceImage"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

         <ImageView
             android:id="@+id/download"
             android:background="@drawable/icon_download"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="20dp"
             android:layout_width="20dp"
             android:layout_height="20dp"/>

    </RelativeLayout>
</RelativeLayout>