<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detailLayout"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="#4476EEC6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:background="@drawable/image_border"
            android:padding="0.5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/name"
            android:text="声明预计该"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/delete"
            android:background="@drawable/icon_delete"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/author"
            android:text="王劲华"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/schoolAndAcademy"
            android:text="华中师范大学 计算机学院"
            android:layout_below="@id/author"
            android:layout_alignLeft="@id/author"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/detail"
            android:text=" 简介斯蒂芬大幅度vdd大幅度放到大幅度放到大幅度放到大幅度翻速度缩放"
            android:textSize="14sp"
            android:layout_below="@id/image"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/studentNumLayout"
        android:layout_below="@id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/studentNum"
        android:text="学生人数(123)"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/comment"
        android:layout_centerVertical="true"
        android:background="@drawable/comment"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/commentNum"
        android:text="(123)"
        android:layout_margin="2dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/commentLayout"
        android:background="#33CDC9C9"
        android:layout_below="@id/studentNumLayout"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send"
            android:background="@drawable/sendcomment"
            android:textSize="11sp"
            android:padding="1dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/commentEdit"
            android:layout_toLeftOf="@id/send"
            android:layout_centerVertical="true"
            android:maxLength="50"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>
