<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detailLayout"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="#4476EEC6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/name"
            android:text="声明预计该"
            android:textSize="17sp"
            android:textColor="#2C2C2C"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/delete"
            android:background="@drawable/icon_delete"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/author"
            android:text="王劲华"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:textColor="#6C7B8B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/schoolAndAcademy"
            android:text="华中师范大学 计算机学院"
            android:layout_below="@id/author"
            android:layout_alignLeft="@id/author"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:textColor="#6C7B8B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/detail"
            android:text="简介斯蒂芬大幅度vdd大幅度放到大幅度放到大幅度放到大幅度翻速度缩放"
            android:textSize="13sp"
            android:textColor="#8A8A8A"
            android:layout_below="@id/image"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/detailLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">

    <TextView
        android:id="@+id/studentNum"
        android:text="学生(12)"
        android:textSize="14sp"
        android:textColor="#63B8FF"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/comment"
        android:background="@drawable/icon_comment"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/commentNum"
        android:text="(123)"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
