<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meizu.lizhi.mygraduation.main.student.account.AccountActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/studentPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_test" />

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentPhoto"
            android:layout_marginTop="10dp"
            android:background="@drawable/personal_data_layout_back"
            android:padding="15dp">

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="邮箱"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/emailLabel"
                android:gravity="left"
                android:text="820767354@qq.com"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLayout"
            android:layout_marginTop="-1dp"
            android:background="@drawable/personal_data_layout_back"
            android:padding="15dp">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="昵称"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/nameLabel"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="li zhi"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sexLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/personal_data_layout_back"
            android:padding="15dp">

            <TextView
                android:id="@+id/sexLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="性别"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/sex"
                android:layout_width="@dimen/LREditWidth"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sexLabel"
                android:background="@null"
                android:entries="@array/sex"
                android:textAlignment="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/schoolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sexLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/personal_data_layout_back"
            android:padding="15dp">

            <TextView
                android:id="@+id/schoolLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="学校"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/school"
                android:layout_width="@dimen/LREditWidth"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/schoolLabel"
                android:background="@null"
                android:entries="@array/school"
                android:textAlignment="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/academyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/schoolLayout"
            android:layout_marginTop="-1dp"
            android:background="@drawable/personal_data_layout_back"
            android:padding="15dp">

            <TextView
                android:id="@+id/academyLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="专业"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/academy"
                android:layout_width="@dimen/LREditWidth"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/academyLabel"
                android:background="@null"
                android:entries="@array/academy"
                android:textAlignment="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/describeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/academyLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/personal_data_layout_back"
            android:padding="15dp">

            <TextView
                android:id="@+id/describeLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="个人说明"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/describeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/describeLabel"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="asdfdgfgfgfgf"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>