<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meizu.lizhi.mygraduation.main.teacher.subject.TeacherSubjectFragment">

    <ListView
        android:id="@+id/subjectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
